# TCC-PBCR

./: Dicionário de Dados.xlsx  README.txt
ERP.Api/: Dockerfile
ERP.Api/Controllers/: BuscaCpf.cs  GeraRecibo.cs
ERP.Api/Properties/: launchSettings.json
ERP.BD/: ERP_vFINAL.BAK  SCRIPT BD ERP.sql
ERP.Back/: ERP.Console.sln  Program.cs
ERP.Back/ERP.Api/: ERP.Api.csproj  Program.cs  Startup.cs
ERP.Back/ERP.Api/Controllers/: BaseController.cs  BuscaCpf.cs  Empresa.cs  GeraRecibo.cs  Pessoa.cs  Recibo.cs  TesteConexao.cs
ERP.Back/ERP.Api/Properties/PublishProfiles/: FolderProfile.pubxml
ERP.Back/ERP.Console/: ERP.Console.csproj  Program.cs
ERP.Back/ERP.Servicos/: ERP.Servico.csproj
ERP.Back/ERP.Servicos/Negocio/: Empresa.cs  Pessoa.cs  PessoaEndereco.cs  Recibo.cs
ERP.Back/ERP.Servicos/Servicos/Repositorio/: RepositorioEmpresa.cs  RepositorioPessoa.cs  RepositorioRecibo.cs
ERP.Back/ERP.Servicos/Servicos/Servico/: ServicoEmpresa.cs  ServicoPessoa.cs  ServicoRecibo.cs
ERP.Back/TestesApi/: TesteConexao.cs  TestesApi.csproj
ERP.Back/TestesApiControllers/: TesteConexao.cs
ERP.Back/TestesServicoServico/: TesteServicoEmpresa.cs  TestesServicoServico.csproj
ERP.Back/TestesServicos/: TestesServicoEmpresa.cs  TestesServicos.csproj  TestesServicosPessoas.cs  TestesServicosRecibos.cs
ERP.Back/TestesWeb/: AoNavegarParaPagina.cs  TesteCrudEmpresaWeb.cs  TestesWeb.csproj  TestesWebEdge.csproj
ERP.Front/ERP.View/: App.xaml  App.xaml.cs  ClienteForm.xaml  ClienteForm.xaml.cs  ClienteFormEdit.xaml  ClienteFormEdit.xaml.cs  ClienteList.xaml  ClienteList.xaml.cs  ERP.View.csproj  ERP.View.csproj.bak  ERP.View.sln  Header.xaml  Header.xaml.cs  Imprimir.xaml  Imprimir.xaml.cs  Page1.xaml  (+9 more)
ERP.Servicos/: ERP.Servico.csproj
(+54 files in other folders)
