<Window x:Class="ERP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.View"
        mc:Ignorable="d"        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="459*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <StackPanel DockPanel.Dock="Top" Width="Auto" Height="37" Background="#FF107C41" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="427*"/>
                        <ColumnDefinition Width="267*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button x:Name="menu_bar" Width="103" Height="40"   HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,0,1" Background="#FF107C42" >
                            <materialDesign:PackIcon Kind="Menu" Width="100" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>

                </Grid>
            </StackPanel>
            <StackPanel DockPanel.Dock="top" Height="40">
                <Menu FontSize="16" Padding="0" Height="40" >
                    <MenuItem Header="_Arquivo">
                        <MenuItem Header="Sair do Sistema"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Inserir"></MenuItem>
                    <MenuItem Header="_Clientes"></MenuItem>
                    <MenuItem Header="_Relatários"></MenuItem>
                    <MenuItem Header="R_ecibo">
                        <MenuItem Header="Adicionar"></MenuItem>
                        <Separator/>
                        <MenuItem Header="Pesquisar"></MenuItem>
                      
                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Width="160" Height="Auto">

            </StackPanel>
            <Grid Width="Auto" Height="550" >
                <DataGrid x:Name="dataGridClientes" AutoGenerateColumns="False" IsReadOnly="true" AlternatingRowBackground="LightBlue" AlternationCount="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                        <DataGridTextColumn Header="Cpf" Binding="{Binding Cpf}"/>
                        <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}"/>
                        <DataGridTextColumn Header="Endereço" Binding="{Binding Endereco}"/>
                        <DataGridTemplateColumn Header="Ações">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="imprimir_pdf">Gerar PDF</Button>                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <StackPanel DockPanel.Dock="Bottom" Width="Auto" Height="30">
             
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
